ATNewApp=app-production-release.apk
AndroidDeviceName=samsung-galaxy-m12
VirtualDeviceName=12_Samsung Galaxy
device=indiatoday
apiDemo=ApiDemos-debug.apk

facebook=facebook.apk
whatsapp=whatsapp.apk
twitter=twitter.apk

